<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0); position: absolute; height: 100%; width: 100%; top: 0; left: 0; right: auto; align-items: stretch; align-self: center; aspect-ratio: auto;">
        <ui:Button text="Play" icon-image="" data-source="" name="Button_Play" picking-mode="Position" style="background-image: url(&quot;project://database/Assets/%F0%9F%96%BC%EF%B8%8F%20Graphics/Buttons/kenney_ui-pack/Vector/Green/button_rectangle_depth_flat.svg?fileID=7388822144124034973&amp;guid=cc88e114f67903d409f12bb81a629833&amp;type=3#button_rectangle_depth_flat&quot;); width: 26%; height: 12%; margin-left: 4px; font-size: 75px; position: absolute; top: 176px; left: 704px; background-color: rgba(188, 188, 188, 0); white-space: pre-wrap;"/>
        <ui:Button text="Quit" icon-image="" data-source="" name="Button_Guide" picking-mode="Position" style="background-image: url(&quot;project://database/Assets/%F0%9F%96%BC%EF%B8%8F%20Graphics/Buttons/kenney_ui-pack/Vector/Red/button_rectangle_depth_flat.svg?fileID=7388822144124034973&amp;guid=3ecf165e424aa6a45991834508afaf3f&amp;type=3#button_rectangle_depth_flat&quot;); width: 26%; height: 12%; margin-left: 4px; font-size: 75px; position: relative; top: 798px; left: 704px; background-color: rgba(188, 188, 188, 0); -unity-text-align: middle-center; white-space: pre-wrap;"/>
        <ui:Button text="Settings" icon-image="" data-source="" name="Button_Settings" picking-mode="Position" selectable="true" focusable="true" double-click-selects-word="false" triple-click-selects-line="false" emoji-fallback-support="false" style="background-image: url(&quot;project://database/Assets/%F0%9F%96%BC%EF%B8%8F%20Graphics/Buttons/kenney_ui-pack/Vector/Yellow/button_rectangle_depth_flat.svg?fileID=7388822144124034973&amp;guid=231e1ee4f3d8cc04198e8e503bbfb431&amp;type=3#button_rectangle_depth_flat&quot;); width: 26%; height: 12%; margin-left: 4px; font-size: 75px; position: absolute; top: 382px; left: 704px; background-color: rgba(188, 188, 188, 0); -unity-text-align: middle-center; white-space: pre-wrap; transition-duration: 0s; transition-property: left;"/>
        <ui:Button text="Guide" icon-image="" data-source="" name="Button_Quit" picking-mode="Position" emoji-fallback-support="false" style="background-image: url(&quot;project://database/Assets/%F0%9F%96%BC%EF%B8%8F%20Graphics/Buttons/kenney_ui-pack/Vector/Yellow/button_rectangle_depth_flat.svg?fileID=7388822144124034973&amp;guid=231e1ee4f3d8cc04198e8e503bbfb431&amp;type=3#button_rectangle_depth_flat&quot;); width: 26%; height: 12%; margin-left: 4px; font-size: 75px; position: absolute; top: 575px; left: 704px; background-color: rgba(188, 188, 188, 0); -unity-text-align: middle-center; white-space: pre-wrap;"/>
    </ui:VisualElement>
</ui:UXML>
